 # kaiser range time series
    fig, ax = plt.subplots(2, 1, figsize=(20, 10))
    ax[0].plot(kaiser_range[:, 1], linewidth=2, label='CAU', marker='o', color='xkcd:aqua', alpha=0.5)
    ax[0].plot(kaiser_range[:, 0], linewidth=2, label='JPL')
    ax[0].tick_params(labelsize=20, width=2.9)
    ax[0].set_xlabel('Sampling Points [5Hz]', fontsize=20)
    ax[0].set_ylabel(r'Intersatelite range [m]', fontsize=20)
    ax[0].legend(fontsize=10, loc='best')
    ax[0].yaxis.get_offset_text().set_fontsize(24)
    ax[0].grid(True, which='both', ls='dashed', color='0.5', linewidth=0.6)
    ax[1].plot(kaiser_range[:, 2], linewidth=1, label='residual')
    ax[1].tick_params(labelsize=20, width=2.9)
    ax[1].set_xlabel('Sampling Points [5Hz]', fontsize=20)
    ax[1].set_ylabel(r'Intersatelite range residual [m]', fontsize=20)
    ax[1].yaxis.get_offset_text().set_fontsize(24)
    ax[1].legend(fontsize=10, loc='best')
    ax[1].grid(True, which='both', ls='dashed', color='0.5', linewidth=0.6)
    fig.savefig('..//images//kaiser_range_time_series.png', dpi=500)

    # kaiser rate time series
    fig, ax = plt.subplots(2, 1, figsize=(20, 10))
    ax[0].plot(kaiser_rate[:, 1], linewidth=2, label='CAU', marker='o', color='xkcd:aqua', alpha=0.5)
    ax[0].plot(kaiser_rate[:, 0], linewidth=2, label='JPL')
    ax[0].tick_params(labelsize=15, width=2.9)
    ax[0].set_xlabel('Sampling Points [5Hz]', fontsize=20)
    ax[0].set_ylabel(r'Range Rate [m/s]', fontsize=20)
    ax[0].legend(fontsize=10, loc='best')
    ax[0].yaxis.get_offset_text().set_fontsize(24)
    ax[0].grid(True, which='both', ls='dashed', color='0.5', linewidth=0.6)
    ax[1].plot(kaiser_rate[:, 2], linewidth=1, label='residual')
    ax[1].tick_params(labelsize=20, width=2.9)
    ax[1].set_xlabel('Sampling Points [5Hz]', fontsize=20)
    ax[1].set_ylabel(r'Range rate residual [m/s]', fontsize=20)
    ax[1].yaxis.get_offset_text().set_fontsize(24)
    ax[1].legend(fontsize=10, loc='best')
    ax[1].grid(True, which='both', ls='dashed', color='0.5', linewidth=0.6)
    fig.savefig('..//images//kaiser_rate_time_series.png', dpi=500)

    # kaiser accl time series
    fig, ax = plt.subplots(2, 1, figsize=(20, 10))
    ax[0].plot(kaiser_accl[:, 1], linewidth=2, label='CAU', marker='o', color='xkcd:aqua', alpha=0.5)
    ax[0].plot(kaiser_accl[:, 0], linewidth=2, label='JPL')
    ax[0].tick_params(labelsize=15, width=2.9)
    ax[0].set_xlabel('Sampling Points [5Hz]', fontsize=20)
    ax[0].set_ylabel(r'Range accelaration [m/s]', fontsize=20)
    ax[0].legend(fontsize=10, loc='best')
    ax[0].yaxis.get_offset_text().set_fontsize(24)
    ax[0].grid(True, which='both', ls='dashed', color='0.5', linewidth=0.6)
    ax[1].plot(kaiser_accl[:, 2], linewidth=1, label='residual')
    ax[1].tick_params(labelsize=20, width=2.9)
    ax[1].set_xlabel('Sampling Points [5Hz]', fontsize=20)
    ax[1].set_ylabel(r'Range accelaration residual [m/s]', fontsize=20)
    ax[1].yaxis.get_offset_text().set_fontsize(24)
    ax[1].legend(fontsize=10, loc='best')
    ax[1].grid(True, which='both', ls='dashed', color='0.5', linewidth=0.6)
    fig.savefig('..//images//kaiser_rate_time_series.png', dpi=500)